Version 0.1.0

Initial release

Version 0.2.0

Added - Ability to edit the efx.pzdat file
Added - Query results can now be saved
Added - Tooltips for the filter buttons
Added - A debug file is now created when running to help detect data and pathing issues
Fixed - Max movement and movement type values interchanging
Fixed - Loading multiple equipment lists during an editing session now works correctly

Version 0.2.1

Fixed - The fighter filter button was missing
Fixed - File name extension is no longer added when adding sounds in the EFX editor via the "browse" button in the sound edit box
Added - Better checking to detect corrupt or incorrectly chosen EFX data
Added - Unit graphics can now be loaded indivudally via the small button in the "unit icon" edit box
Added - Entries can now be deleted from the EFX file by right clicking on the entry in the list box and selecting "delete"

Version 0.2.2

Fixed - The recon unit filter button was missing
Fixed - The filter buttons now visually deselect when choosing filters for a different group
Fixed - Better detection of different world date formats (i.e. US/UK)

Version 0.2.3

Fixed - Another date bug when writing equipment file back to disk

Version 0.2.4

Fixed - Null values in the Max Strength and Rate of Fire columns are written back to the database as null values rather than zero

Version 0.2.5

Fixed - Some unit database entries have unit ID numbers beginning with a "#" character.  These units are now displayed correctly in the editor view.
Fixed - If a country filter resulted in the display of zero unit, choosing a different country filter would also display zero items until "all" was selected.
Fixed - Incorrect date format when clicking the "Add Unit" button (hopefully this is the last of the date time issues)

Version 0.2.6

Fixed - Code cleanup including fixing further localisation issues
Added - Read only preview of the campaign module
Added - The editor now remembers the last equipment database and graphics directory used

Version 0.2.7

Fixed - A unit with a blank "short name" cannot be added to the database
Fixed - An error occured when trying to add a new unit when the currently selected country had no units listed in the unit list box
Fixed - The routine responsible for saving the app settings was not working in some cofigurations.  This no fires when the equipment files are loaded rather than when the application is closing.  Feedback on success is needed.
Fixed - The campaign file loading code is now more resilient to abnormally formatted campaign files.

Version 0.2.8

Added - A help screen containing countries and correspondng flag numbers
Fixed - The user can now "tab" between edit field in a logical manner
Added - [ALPHA] The beginning of the campaign editor for proof of concept

Version 0.5.0

Added - The campaign module is now functional (please still consider this very much beta though)
Added - A file selection button next to the flag "help" button.  If the user selects their "nations.pzdat" using this button PRIOR to selecting the help button, then all custom nations contained in the "nations.pzdat" file are also shown.

Version 0.5.1

Fixed - The campaign module now traces the correct route through all campaign scenarios for the selected campaign entry point
Fixed - The app no longer crashes when attempting to add a scenario if no campaign is currently selected
Fixed - The app no longer crashes when trying to view the scenario route for a campaign that had no scenarios
Fixed - When adding a new campaign, the app was incorrectly using the discription for the display name
Fixed - The campaign module now allows "Major Victory" and "Loss" "Next label" values to be blank when adding a new scenario
Added - Deleted campaign entry points are now coloured red rather than deleted from the list and these highlited entries are NOT saved to the campaign file
Added - You can now un-delete campaign entry points be selecting a red entry and selecting the undelete option, these undeleted entreis ARE saved to your compaign file

Version 0.5.2

Added - The ability to edit scenario briefings by right clicking and selecting "Edit Briefing".  The chosen text editor and scenario briefing folder are set by clocking the "Options" button and navigating to their respective locations.

Version 0.6.0

Added - The campaign editor now gives you the ability to edit existing scenario briefings, the default briefing folder is set in the "Options" dialog in the campaign module and the editor will look in this folder for your briefing files.
Added - The scenario editor now gives you the ability to add scenario briefings.

Version 0.6.1

Fixed - The equipment editor can now cope with variable length lines in the equipment data file

Version 0.6.2

Fixed - Scenarios added for new campaign entries were being inserted incorrectly into the scenario list

Version 0.6.3

Fixed - the app no longer generates an error when file access errors occur when attempting to add a new scenario in the campaign module and the corresponding breifing file/directory is inaccessible

Version 0.6.4

Fixed - Some old debug code was causing the app the generate an error when reloading a campaign file in certain circumstances, this code has now been removed

Version 0.6.5

Fixed - Display name was incorrectly being overwritten with the description when saving the campaign data file
Fixed - Scenario briefing files are now corectly saved in Unicode format

Version 0.7.0

Fixed - Increased compatibility with custom equipment files

Version 0.7.1

Fixed - A date bug on US systems causing the day and month to swap in some circumstances

Version 0.8.0

Added - Added additional functionality introducd by the 1.10 patch (usuable transports, transport categories theatres)
Added - Added additional functionality to the EFX editor introduced by the 1.10 patch (aliases)
Added - A progress counter when loading the equipment database

Version 0.8.1

Added - Added functionality into the campaign editor introduced by the 1.10 patch (new campaign)
Fixed - Added additional countries into the filter country list box
Fixed - Included the correct "traitslist.txt" file (idiot mistake by me)

Version 0.8.3

Added - Unit ID's are now editable
Added - The ability to automatically select the next available unit ID

Version 0.8.4

Fixed - "Usable transports" are now carried across when adding a new unit

Version 0.8.5

Fixed - "Usable transports" are now carried across when modifiing an already existing unit

Version 0.9.0

Fixed - The editor will no longer crash when loading a custom equipment file that contains abnormally/incorrectly formatted entries
Added - Updated the user interface to make it slightly less rubbish
Added - Tooltips added to most functions
Added - The main interface will now load graphics from the "bigunits" folder






