﻿close	Close combat
alpine	Combat advantage in mountain terrain
meng	Military engineer ignores entrenchment
beng	Bridge engineer
para	Paratrooper
fortkiller	Bonus against structures
radar	Initiative bonus to all planes within spotting range
green	Always starts with zero exp, even if scenario settings tell otherwise
nopurchase	Is not listed in purchase menu
noupgrade	Cannot be upgraded
noreplace	Cannot be replaced
bonus	These are units which are randomly given at the beginning of a scenario in a campaign
fixt	Fixed turret
rott	Rotating turret
lsup	Long term supression
minefield	Minefield
minesweeper	Can remove minefields
minekiller	Can remove minefields
glider	Uses glider movement
nozoc	Unit does not project a ZOC
reconmove	Unit uses recon movement